server {
    listen [::]:80;
    listen 80;

    charset utf-8;

    expires -1;

    location / {
        proxy_pass http://frontend-prod:3000;
    }

    location /data {
        proxy_pass http://backend:8888;
    }
}
